item {
name: "non_of_the_above" 
label: 0 
display_name: "background" 
}
item {
name: "Kitchen appliance" 
label: 11 
display_name: "Kitchen appliance" 
}
item {
name: "Couch" 
label: 4 
display_name: "Couch" 
}
item {
name: "Table" 
label: 8 
display_name: "Table" 
}
item {
name: "Bicycle" 
label: 2 
display_name: "Bicycle" 
}
item {
name: "Auto part" 
label: 10 
display_name: "Auto part" 
}
item {
name: "Toy" 
label: 1 
display_name: "Toy" 
}
item {
name: "Plumbing fixture" 
label: 6 
display_name: "Plumbing fixture" 
}
item {
name: "Car" 
label: 12 
display_name: "Car" 
}
item {
name: "Human body" 
label: 5 
display_name: "Human body" 
}
item {
name: "Telephone" 
label: 9 
display_name: "Telephone" 
}
item {
name: "Bed" 
label: 7 
display_name: "Bed" 
}
item {
name: "Home appliance" 
label: 3 
display_name: "Home appliance" 
}
