item {
name: "non_of_the_above" 
label: 0 
display_name: "background" 
}
item {
name: "Bowl" 
label: 293 
display_name: "Bowl" 
}
item {
name: "Furniture" 
label: 466 
display_name: "Furniture" 
}
item {
name: "Perfume" 
label: 592 
display_name: "Perfume" 
}
item {
name: "Serving tray" 
label: 543 
display_name: "Serving tray" 
}
item {
name: "Maple" 
label: 461 
display_name: "Maple" 
}
item {
name: "Office building" 
label: 130 
display_name: "Office building" 
}
item {
name: "Cart" 
label: 37 
display_name: "Cart" 
}
item {
name: "Pancake" 
label: 61 
display_name: "Pancake" 
}
item {
name: "Insect" 
label: 263 
display_name: "Insect" 
}
item {
name: "Dress" 
label: 58 
display_name: "Dress" 
}
item {
name: "Ambulance" 
label: 6 
display_name: "Ambulance" 
}
item {
name: "Dagger" 
label: 166 
display_name: "Dagger" 
}
item {
name: "Whisk" 
label: 190 
display_name: "Whisk" 
}
item {
name: "Suitcase" 
label: 108 
display_name: "Suitcase" 
}
item {
name: "Missile" 
label: 306 
display_name: "Missile" 
}
item {
name: "Candle" 
label: 450 
display_name: "Candle" 
}
item {
name: "Bathtub" 
label: 231 
display_name: "Bathtub" 
}
item {
name: "Piano" 
label: 332 
display_name: "Piano" 
}
item {
name: "Lemon" 
label: 435 
display_name: "Lemon" 
}
item {
name: "Chopsticks" 
label: 20 
display_name: "Chopsticks" 
}
item {
name: "Peach" 
label: 492 
display_name: "Peach" 
}
item {
name: "Face powder" 
label: 201 
display_name: "Face powder" 
}
item {
name: "Cassette deck" 
label: 13 
display_name: "Cassette deck" 
}
item {
name: "Bee" 
label: 74 
display_name: "Bee" 
}
item {
name: "Camera" 
label: 499 
display_name: "Camera" 
}
item {
name: "Goggles" 
label: 176 
display_name: "Goggles" 
}
item {
name: "Pencil case" 
label: 321 
display_name: "Pencil case" 
}
item {
name: "Clothing" 
label: 433 
display_name: "Clothing" 
}
item {
name: "Bed" 
label: 258 
display_name: "Bed" 
}
item {
name: "Sports equipment" 
label: 337 
display_name: "Sports equipment" 
}
item {
name: "Leopard" 
label: 451 
display_name: "Leopard" 
}
item {
name: "Jaguar" 
label: 275 
display_name: "Jaguar" 
}
item {
name: "Frog" 
label: 438 
display_name: "Frog" 
}
item {
name: "Tennis racket" 
label: 541 
display_name: "Tennis racket" 
}
item {
name: "Cream" 
label: 417 
display_name: "Cream" 
}
item {
name: "Cantaloupe" 
label: 577 
display_name: "Cantaloupe" 
}
item {
name: "Vase" 
label: 186 
display_name: "Vase" 
}
item {
name: "Vehicle" 
label: 404 
display_name: "Vehicle" 
}
item {
name: "Street light" 
label: 218 
display_name: "Street light" 
}
item {
name: "Cannon" 
label: 127 
display_name: "Cannon" 
}
item {
name: "Cabbage" 
label: 511 
display_name: "Cabbage" 
}
item {
name: "Rugby ball" 
label: 598 
display_name: "Rugby ball" 
}
item {
name: "Ball" 
label: 38 
display_name: "Ball" 
}
item {
name: "Home appliance" 
label: 41 
display_name: "Home appliance" 
}
item {
name: "Vehicle registration plate" 
label: 83 
display_name: "Vehicle registration plate" 
}
item {
name: "Banjo" 
label: 36 
display_name: "Banjo" 
}
item {
name: "Bicycle" 
label: 40 
display_name: "Bicycle" 
}
item {
name: "Tool" 
label: 394 
display_name: "Tool" 
}
item {
name: "Snowman" 
label: 18 
display_name: "Snowman" 
}
item {
name: "Coffee" 
label: 189 
display_name: "Coffee" 
}
item {
name: "Shorts" 
label: 48 
display_name: "Shorts" 
}
item {
name: "Honeycomb" 
label: 524 
display_name: "Honeycomb" 
}
item {
name: "Chest of drawers" 
label: 330 
display_name: "Chest of drawers" 
}
item {
name: "Bathroom accessory" 
label: 548 
display_name: "Bathroom accessory" 
}
item {
name: "Personal care" 
label: 192 
display_name: "Personal care" 
}
item {
name: "Human arm" 
label: 503 
display_name: "Human arm" 
}
item {
name: "Human nose" 
label: 568 
display_name: "Human nose" 
}
item {
name: "Dice" 
label: 150 
display_name: "Dice" 
}
item {
name: "Koala" 
label: 284 
display_name: "Koala" 
}
item {
name: "Cosmetics" 
label: 16 
display_name: "Cosmetics" 
}
item {
name: "Curtain" 
label: 257 
display_name: "Curtain" 
}
item {
name: "Cupboard" 
label: 345 
display_name: "Cupboard" 
}
item {
name: "Baked goods" 
label: 314 
display_name: "Baked goods" 
}
item {
name: "Lizard" 
label: 296 
display_name: "Lizard" 
}
item {
name: "Ladybug" 
label: 527 
display_name: "Ladybug" 
}
item {
name: "Paper towel" 
label: 191 
display_name: "Paper towel" 
}
item {
name: "Ruler" 
label: 553 
display_name: "Ruler" 
}
item {
name: "Seat belt" 
label: 494 
display_name: "Seat belt" 
}
item {
name: "Girl" 
label: 333 
display_name: "Girl" 
}
item {
name: "Tank" 
label: 384 
display_name: "Tank" 
}
item {
name: "Cheese" 
label: 100 
display_name: "Cheese" 
}
item {
name: "Rocket" 
label: 440 
display_name: "Rocket" 
}
item {
name: "Wine rack" 
label: 144 
display_name: "Wine rack" 
}
item {
name: "Bottle opener" 
label: 287 
display_name: "Bottle opener" 
}
item {
name: "Container" 
label: 2 
display_name: "Container" 
}
item {
name: "Food processor" 
label: 268 
display_name: "Food processor" 
}
item {
name: "Motorcycle" 
label: 300 
display_name: "Motorcycle" 
}
item {
name: "Stapler" 
label: 137 
display_name: "Stapler" 
}
item {
name: "Van" 
label: 535 
display_name: "Van" 
}
item {
name: "Boot" 
label: 45 
display_name: "Boot" 
}
item {
name: "Miniskirt" 
label: 56 
display_name: "Miniskirt" 
}
item {
name: "Hedgehog" 
label: 467 
display_name: "Hedgehog" 
}
item {
name: "Surfboard" 
label: 44 
display_name: "Surfboard" 
}
item {
name: "Wheel" 
label: 409 
display_name: "Wheel" 
}
item {
name: "Golf cart" 
label: 215 
display_name: "Golf cart" 
}
item {
name: "Jellyfish" 
label: 488 
display_name: "Jellyfish" 
}
item {
name: "Ipod" 
label: 586 
display_name: "Ipod" 
}
item {
name: "Sink" 
label: 10 
display_name: "Sink" 
}
item {
name: "Plastic bag" 
label: 328 
display_name: "Plastic bag" 
}
item {
name: "Baseball bat" 
label: 235 
display_name: "Baseball bat" 
}
item {
name: "Ski" 
label: 369 
display_name: "Ski" 
}
item {
name: "Candy" 
label: 530 
display_name: "Candy" 
}
item {
name: "Kangaroo" 
label: 283 
display_name: "Kangaroo" 
}
item {
name: "Handbag" 
label: 405 
display_name: "Handbag" 
}
item {
name: "Laptop" 
label: 55 
display_name: "Laptop" 
}
item {
name: "Houseplant" 
label: 233 
display_name: "Houseplant" 
}
item {
name: "Marine invertebrates" 
label: 238 
display_name: "Marine invertebrates" 
}
item {
name: "Human beard" 
label: 21 
display_name: "Human beard" 
}
item {
name: "Hot dog" 
label: 47 
display_name: "Hot dog" 
}
item {
name: "Plumbing fixture" 
label: 182 
display_name: "Plumbing fixture" 
}
item {
name: "Bat" 
label: 75 
display_name: "Bat" 
}
item {
name: "Animal" 
label: 561 
display_name: "Animal" 
}
item {
name: "Studio couch" 
label: 141 
display_name: "Studio couch" 
}
item {
name: "Bench" 
label: 476 
display_name: "Bench" 
}
item {
name: "Coffee table" 
label: 378 
display_name: "Coffee table" 
}
item {
name: "Land vehicle" 
label: 103 
display_name: "Land vehicle" 
}
item {
name: "Human ear" 
label: 224 
display_name: "Human ear" 
}
item {
name: "Taxi" 
label: 594 
display_name: "Taxi" 
}
item {
name: "Submarine sandwich" 
label: 363 
display_name: "Submarine sandwich" 
}
item {
name: "Pitcher" 
label: 317 
display_name: "Pitcher" 
}
item {
name: "Artichoke" 
label: 280 
display_name: "Artichoke" 
}
item {
name: "Dumbbell" 
label: 291 
display_name: "Dumbbell" 
}
item {
name: "Watercraft" 
label: 106 
display_name: "Watercraft" 
}
item {
name: "Seafood" 
label: 362 
display_name: "Seafood" 
}
item {
name: "Watch" 
label: 529 
display_name: "Watch" 
}
item {
name: "Tin can" 
label: 170 
display_name: "Tin can" 
}
item {
name: "Lavender" 
label: 289 
display_name: "Lavender" 
}
item {
name: "Stationary bicycle" 
label: 243 
display_name: "Stationary bicycle" 
}
item {
name: "Pear" 
label: 341 
display_name: "Pear" 
}
item {
name: "Swimwear" 
label: 71 
display_name: "Swimwear" 
}
item {
name: "Telephone" 
label: 386 
display_name: "Telephone" 
}
item {
name: "Skyscraper" 
label: 379 
display_name: "Skyscraper" 
}
item {
name: "Briefcase" 
label: 324 
display_name: "Briefcase" 
}
item {
name: "Bowling equipment" 
label: 398 
display_name: "Bowling equipment" 
}
item {
name: "Starfish" 
label: 76 
display_name: "Starfish" 
}
item {
name: "Helmet" 
label: 601 
display_name: "Helmet" 
}
item {
name: "Wine" 
label: 407 
display_name: "Wine" 
}
item {
name: "Saucer" 
label: 251 
display_name: "Saucer" 
}
item {
name: "Rhinoceros" 
label: 230 
display_name: "Rhinoceros" 
}
item {
name: "Tire" 
label: 552 
display_name: "Tire" 
}
item {
name: "Sushi" 
label: 367 
display_name: "Sushi" 
}
item {
name: "Nightstand" 
label: 205 
display_name: "Nightstand" 
}
item {
name: "Drawer" 
label: 517 
display_name: "Drawer" 
}
item {
name: "Frying pan" 
label: 303 
display_name: "Frying pan" 
}
item {
name: "Human mouth" 
label: 148 
display_name: "Human mouth" 
}
item {
name: "Mobile phone" 
label: 313 
display_name: "Mobile phone" 
}
item {
name: "Remote control" 
label: 596 
display_name: "Remote control" 
}
item {
name: "Lantern" 
label: 84 
display_name: "Lantern" 
}
item {
name: "High heels" 
label: 355 
display_name: "High heels" 
}
item {
name: "Envelope" 
label: 519 
display_name: "Envelope" 
}
item {
name: "Television" 
label: 381 
display_name: "Television" 
}
item {
name: "Fork" 
label: 497 
display_name: "Fork" 
}
item {
name: "Ladle" 
label: 147 
display_name: "Ladle" 
}
item {
name: "Scissors" 
label: 92 
display_name: "Scissors" 
}
item {
name: "Common fig" 
label: 273 
display_name: "Common fig" 
}
item {
name: "Fruit" 
label: 203 
display_name: "Fruit" 
}
item {
name: "Kitchen utensil" 
label: 239 
display_name: "Kitchen utensil" 
}
item {
name: "Falcon" 
label: 507 
display_name: "Falcon" 
}
item {
name: "Waffle" 
label: 60 
display_name: "Waffle" 
}
item {
name: "Parrot" 
label: 532 
display_name: "Parrot" 
}
item {
name: "Turtle" 
label: 427 
display_name: "Turtle" 
}
item {
name: "Lifejacket" 
label: 319 
display_name: "Lifejacket" 
}
item {
name: "Bicycle wheel" 
label: 53 
display_name: "Bicycle wheel" 
}
item {
name: "Toothbrush" 
label: 8 
display_name: "Toothbrush" 
}
item {
name: "Cat" 
label: 122 
display_name: "Cat" 
}
item {
name: "Punching bag" 
label: 272 
display_name: "Punching bag" 
}
item {
name: "Harbor seal" 
label: 173 
display_name: "Harbor seal" 
}
item {
name: "Fox" 
label: 210 
display_name: "Fox" 
}
item {
name: "Teapot" 
label: 68 
display_name: "Teapot" 
}
item {
name: "Bear" 
label: 59 
display_name: "Bear" 
}
item {
name: "Closet" 
label: 486 
display_name: "Closet" 
}
item {
name: "Gas stove" 
label: 198 
display_name: "Gas stove" 
}
item {
name: "Plant" 
label: 334 
display_name: "Plant" 
}
item {
name: "Butterfly" 
label: 479 
display_name: "Butterfly" 
}
item {
name: "Cowboy hat" 
label: 139 
display_name: "Cowboy hat" 
}
item {
name: "Bust" 
label: 307 
display_name: "Bust" 
}
item {
name: "Fountain" 
label: 131 
display_name: "Fountain" 
}
item {
name: "Pillow" 
label: 220 
display_name: "Pillow" 
}
item {
name: "Computer keyboard" 
label: 94 
display_name: "Computer keyboard" 
}
item {
name: "Waste container" 
label: 444 
display_name: "Waste container" 
}
item {
name: "Centipede" 
label: 42 
display_name: "Centipede" 
}
item {
name: "Plate" 
label: 312 
display_name: "Plate" 
}
item {
name: "Dog" 
label: 446 
display_name: "Dog" 
}
item {
name: "Ice cream" 
label: 477 
display_name: "Ice cream" 
}
item {
name: "Sunflower" 
label: 522 
display_name: "Sunflower" 
}
item {
name: "Seahorse" 
label: 591 
display_name: "Seahorse" 
}
item {
name: "Whale" 
label: 412 
display_name: "Whale" 
}
item {
name: "Rays and skates" 
label: 585 
display_name: "Rays and skates" 
}
item {
name: "Pumpkin" 
label: 340 
display_name: "Pumpkin" 
}
item {
name: "Fashion accessory" 
label: 277 
display_name: "Fashion accessory" 
}
item {
name: "Kitchen & dining room table" 
label: 544 
display_name: "Kitchen & dining room table" 
}
item {
name: "Coin" 
label: 132 
display_name: "Coin" 
}
item {
name: "Stool" 
label: 518 
display_name: "Stool" 
}
item {
name: "Cabinetry" 
label: 107 
display_name: "Cabinetry" 
}
item {
name: "Watermelon" 
label: 576 
display_name: "Watermelon" 
}
item {
name: "Tripod" 
label: 371 
display_name: "Tripod" 
}
item {
name: "Toilet" 
label: 430 
display_name: "Toilet" 
}
item {
name: "Parachute" 
label: 480 
display_name: "Parachute" 
}
item {
name: "Croissant" 
label: 25 
display_name: "Croissant" 
}
item {
name: "Marine mammal" 
label: 525 
display_name: "Marine mammal" 
}
item {
name: "Fireplace" 
label: 260 
display_name: "Fireplace" 
}
item {
name: "Teddy bear" 
label: 575 
display_name: "Teddy bear" 
}
item {
name: "Balance beam" 
label: 580 
display_name: "Balance beam" 
}
item {
name: "Lighthouse" 
label: 290 
display_name: "Lighthouse" 
}
item {
name: "Facial tissue holder" 
label: 549 
display_name: "Facial tissue holder" 
}
item {
name: "Loveseat" 
label: 368 
display_name: "Loveseat" 
}
item {
name: "Flowerpot" 
label: 515 
display_name: "Flowerpot" 
}
item {
name: "Cookie" 
label: 129 
display_name: "Cookie" 
}
item {
name: "Torch" 
label: 387 
display_name: "Torch" 
}
item {
name: "Auto part" 
label: 414 
display_name: "Auto part" 
}
item {
name: "Sun hat" 
label: 194 
display_name: "Sun hat" 
}
item {
name: "Sword" 
label: 365 
display_name: "Sword" 
}
item {
name: "Balloon" 
label: 80 
display_name: "Balloon" 
}
item {
name: "Picnic basket" 
label: 395 
display_name: "Picnic basket" 
}
item {
name: "Castle" 
label: 487 
display_name: "Castle" 
}
item {
name: "Apple" 
label: 14 
display_name: "Apple" 
}
item {
name: "Carnivore" 
label: 91 
display_name: "Carnivore" 
}
item {
name: "Snowmobile" 
label: 112 
display_name: "Snowmobile" 
}
item {
name: "Potato" 
label: 335 
display_name: "Potato" 
}
item {
name: "Deer" 
label: 437 
display_name: "Deer" 
}
item {
name: "Umbrella" 
label: 557 
display_name: "Umbrella" 
}
item {
name: "Bull" 
label: 471 
display_name: "Bull" 
}
item {
name: "Flute" 
label: 579 
display_name: "Flute" 
}
item {
name: "Earrings" 
label: 104 
display_name: "Earrings" 
}
item {
name: "Football helmet" 
label: 399 
display_name: "Football helmet" 
}
item {
name: "Zebra" 
label: 413 
display_name: "Zebra" 
}
item {
name: "Horse" 
label: 242 
display_name: "Horse" 
}
item {
name: "Bell pepper" 
label: 562 
display_name: "Bell pepper" 
}
item {
name: "Coffeemaker" 
label: 402 
display_name: "Coffeemaker" 
}
item {
name: "Dinosaur" 
label: 152 
display_name: "Dinosaur" 
}
item {
name: "Cocktail shaker" 
label: 274 
display_name: "Cocktail shaker" 
}
item {
name: "Cat furniture" 
label: 547 
display_name: "Cat furniture" 
}
item {
name: "Fedora" 
label: 164 
display_name: "Fedora" 
}
item {
name: "Tiger" 
label: 388 
display_name: "Tiger" 
}
item {
name: "Oboe" 
label: 329 
display_name: "Oboe" 
}
item {
name: "Worm" 
label: 410 
display_name: "Worm" 
}
item {
name: "Human head" 
label: 292 
display_name: "Human head" 
}
item {
name: "Adhesive tape" 
label: 247 
display_name: "Adhesive tape" 
}
item {
name: "Lynx" 
label: 288 
display_name: "Lynx" 
}
item {
name: "Swan" 
label: 491 
display_name: "Swan" 
}
item {
name: "Tiara" 
label: 88 
display_name: "Tiara" 
}
item {
name: "Treadmill" 
label: 209 
display_name: "Treadmill" 
}
item {
name: "Salt and pepper shakers" 
label: 199 
display_name: "Salt and pepper shakers" 
}
item {
name: "Squid" 
label: 432 
display_name: "Squid" 
}
item {
name: "Beaker" 
label: 483 
display_name: "Beaker" 
}
item {
name: "Light switch" 
label: 240 
display_name: "Light switch" 
}
item {
name: "Man" 
label: 308 
display_name: "Man" 
}
item {
name: "Glove" 
label: 32 
display_name: "Glove" 
}
item {
name: "Baseball glove" 
label: 236 
display_name: "Baseball glove" 
}
item {
name: "Beer" 
label: 19 
display_name: "Beer" 
}
item {
name: "Sombrero" 
label: 169 
display_name: "Sombrero" 
}
item {
name: "Beetle" 
label: 126 
display_name: "Beetle" 
}
item {
name: "Carrot" 
label: 512 
display_name: "Carrot" 
}
item {
name: "Shirt" 
label: 98 
display_name: "Shirt" 
}
item {
name: "Desk" 
label: 121 
display_name: "Desk" 
}
item {
name: "Hippopotamus" 
label: 428 
display_name: "Hippopotamus" 
}
item {
name: "Nail" 
label: 326 
display_name: "Nail" 
}
item {
name: "Stretcher" 
label: 174 
display_name: "Stretcher" 
}
item {
name: "Chisel" 
label: 496 
display_name: "Chisel" 
}
item {
name: "Tennis ball" 
label: 327 
display_name: "Tennis ball" 
}
item {
name: "Couch" 
label: 154 
display_name: "Couch" 
}
item {
name: "Milk" 
label: 310 
display_name: "Milk" 
}
item {
name: "Bronze sculpture" 
label: 123 
display_name: "Bronze sculpture" 
}
item {
name: "Squash" 
label: 500 
display_name: "Squash" 
}
item {
name: "Coconut" 
label: 493 
display_name: "Coconut" 
}
item {
name: "Digital clock" 
label: 348 
display_name: "Digital clock" 
}
item {
name: "Radish" 
label: 27 
display_name: "Radish" 
}
item {
name: "Elephant" 
label: 448 
display_name: "Elephant" 
}
item {
name: "Scorpion" 
label: 374 
display_name: "Scorpion" 
}
item {
name: "Brassiere" 
label: 73 
display_name: "Brassiere" 
}
item {
name: "Sea turtle" 
label: 4 
display_name: "Sea turtle" 
}
item {
name: "Human leg" 
label: 221 
display_name: "Human leg" 
}
item {
name: "Person" 
label: 69 
display_name: "Person" 
}
item {
name: "Wood-burning stove" 
label: 271 
display_name: "Wood-burning stove" 
}
item {
name: "Woman" 
label: 228 
display_name: "Woman" 
}
item {
name: "Towel" 
label: 28 
display_name: "Towel" 
}
item {
name: "Christmas tree" 
label: 138 
display_name: "Christmas tree" 
}
item {
name: "Willow" 
label: 588 
display_name: "Willow" 
}
item {
name: "Train" 
label: 393 
display_name: "Train" 
}
item {
name: "Sofa bed" 
label: 246 
display_name: "Sofa bed" 
}
item {
name: "Pizza" 
label: 347 
display_name: "Pizza" 
}
item {
name: "Wall clock" 
label: 542 
display_name: "Wall clock" 
}
item {
name: "Can opener" 
label: 175 
display_name: "Can opener" 
}
item {
name: "Stethoscope" 
label: 372 
display_name: "Stethoscope" 
}
item {
name: "Calculator" 
label: 133 
display_name: "Calculator" 
}
item {
name: "Hand dryer" 
label: 453 
display_name: "Hand dryer" 
}
item {
name: "Tap" 
label: 172 
display_name: "Tap" 
}
item {
name: "Barge" 
label: 54 
display_name: "Barge" 
}
item {
name: "Ceiling fan" 
label: 245 
display_name: "Ceiling fan" 
}
item {
name: "Truck" 
label: 400 
display_name: "Truck" 
}
item {
name: "Heater" 
label: 254 
display_name: "Heater" 
}
item {
name: "Traffic light" 
label: 24 
display_name: "Traffic light" 
}
item {
name: "Jacket" 
label: 216 
display_name: "Jacket" 
}
item {
name: "Kitchen knife" 
label: 325 
display_name: "Kitchen knife" 
}
item {
name: "Violin" 
label: 403 
display_name: "Violin" 
}
item {
name: "Scarf" 
label: 167 
display_name: "Scarf" 
}
item {
name: "Moths and butterflies" 
label: 484 
display_name: "Moths and butterflies" 
}
item {
name: "Skateboard" 
label: 353 
display_name: "Skateboard" 
}
item {
name: "Mouse" 
label: 299 
display_name: "Mouse" 
}
item {
name: "Computer monitor" 
label: 135 
display_name: "Computer monitor" 
}
item {
name: "Bird" 
label: 22 
display_name: "Bird" 
}
item {
name: "Muffin" 
label: 109 
display_name: "Muffin" 
}
item {
name: "Burrito" 
label: 78 
display_name: "Burrito" 
}
item {
name: "Convenience store" 
label: 474 
display_name: "Convenience store" 
}
item {
name: "Tea" 
label: 383 
display_name: "Tea" 
}
item {
name: "Raccoon" 
label: 495 
display_name: "Raccoon" 
}
item {
name: "Sandal" 
label: 249 
display_name: "Sandal" 
}
item {
name: "Maracas" 
label: 600 
display_name: "Maracas" 
}
item {
name: "Swimming pool" 
label: 445 
display_name: "Swimming pool" 
}
item {
name: "Band-aid" 
label: 560 
display_name: "Band-aid" 
}
item {
name: "Human body" 
label: 177 
display_name: "Human body" 
}
item {
name: "Light bulb" 
label: 538 
display_name: "Light bulb" 
}
item {
name: "Sculpture" 
label: 359 
display_name: "Sculpture" 
}
item {
name: "Paddle" 
label: 17 
display_name: "Paddle" 
}
item {
name: "Woodpecker" 
label: 63 
display_name: "Woodpecker" 
}
item {
name: "Axe" 
label: 452 
display_name: "Axe" 
}
item {
name: "Lobster" 
label: 464 
display_name: "Lobster" 
}
item {
name: "Trumpet" 
label: 390 
display_name: "Trumpet" 
}
item {
name: "Swim cap" 
label: 302 
display_name: "Swim cap" 
}
item {
name: "Bomb" 
label: 475 
display_name: "Bomb" 
}
item {
name: "Book" 
label: 447 
display_name: "Book" 
}
item {
name: "Trombone" 
label: 382 
display_name: "Trombone" 
}
item {
name: "Hamster" 
label: 256 
display_name: "Hamster" 
}
item {
name: "Whiteboard" 
label: 158 
display_name: "Whiteboard" 
}
item {
name: "Traffic sign" 
label: 96 
display_name: "Traffic sign" 
}
item {
name: "Sports uniform" 
label: 540 
display_name: "Sports uniform" 
}
item {
name: "Lion" 
label: 419 
display_name: "Lion" 
}
item {
name: "Musical instrument" 
label: 301 
display_name: "Musical instrument" 
}
item {
name: "Wok" 
label: 411 
display_name: "Wok" 
}
item {
name: "Barrel" 
label: 206 
display_name: "Barrel" 
}
item {
name: "Horn" 
label: 212 
display_name: "Horn" 
}
item {
name: "Vegetable" 
label: 504 
display_name: "Vegetable" 
}
item {
name: "Toaster" 
label: 85 
display_name: "Toaster" 
}
item {
name: "Lipstick" 
label: 352 
display_name: "Lipstick" 
}
item {
name: "Mug" 
label: 171 
display_name: "Mug" 
}
item {
name: "Soap dispenser" 
label: 454 
display_name: "Soap dispenser" 
}
item {
name: "Snowboard" 
label: 364 
display_name: "Snowboard" 
}
item {
name: "Jug" 
label: 415 
display_name: "Jug" 
}
item {
name: "Winter melon" 
label: 156 
display_name: "Winter melon" 
}
item {
name: "Bagel" 
label: 66 
display_name: "Bagel" 
}
item {
name: "Scoreboard" 
label: 323 
display_name: "Scoreboard" 
}
item {
name: "Boat" 
label: 43 
display_name: "Boat" 
}
item {
name: "Mule" 
label: 490 
display_name: "Mule" 
}
item {
name: "Human foot" 
label: 214 
display_name: "Human foot" 
}
item {
name: "Football" 
label: 5 
display_name: "Football" 
}
item {
name: "Crutch" 
label: 316 
display_name: "Crutch" 
}
item {
name: "Kitchen appliance" 
label: 551 
display_name: "Kitchen appliance" 
}
item {
name: "Luggage and bags" 
label: 554 
display_name: "Luggage and bags" 
}
item {
name: "Pig" 
label: 349 
display_name: "Pig" 
}
item {
name: "Hamburger" 
label: 460 
display_name: "Hamburger" 
}
item {
name: "Ant" 
label: 570 
display_name: "Ant" 
}
item {
name: "Doll" 
label: 29 
display_name: "Doll" 
}
item {
name: "Sea lion" 
label: 526 
display_name: "Sea lion" 
}
item {
name: "Toilet paper" 
label: 431 
display_name: "Toilet paper" 
}
item {
name: "Popcorn" 
label: 77 
display_name: "Popcorn" 
}
item {
name: "Oyster" 
label: 472 
display_name: "Oyster" 
}
item {
name: "Dolphin" 
label: 168 
display_name: "Dolphin" 
}
item {
name: "Drum" 
label: 142 
display_name: "Drum" 
}
item {
name: "Handgun" 
label: 533 
display_name: "Handgun" 
}
item {
name: "Hiking equipment" 
label: 140 
display_name: "Hiking equipment" 
}
item {
name: "Goose" 
label: 489 
display_name: "Goose" 
}
item {
name: "Pencil sharpener" 
label: 159 
display_name: "Pencil sharpener" 
}
item {
name: "Human hair" 
label: 253 
display_name: "Human hair" 
}
item {
name: "Parking meter" 
label: 23 
display_name: "Parking meter" 
}
item {
name: "Mechanical fan" 
label: 200 
display_name: "Mechanical fan" 
}
item {
name: "Weapon" 
label: 408 
display_name: "Weapon" 
}
item {
name: "French fries" 
label: 204 
display_name: "French fries" 
}
item {
name: "Egg" 
label: 217 
display_name: "Egg" 
}
item {
name: "Table" 
label: 281 
display_name: "Table" 
}
item {
name: "Submarine" 
label: 373 
display_name: "Submarine" 
}
item {
name: "Pretzel" 
label: 65 
display_name: "Pretzel" 
}
item {
name: "Lily" 
label: 564 
display_name: "Lily" 
}
item {
name: "Chair" 
label: 97 
display_name: "Chair" 
}
item {
name: "Medical equipment" 
label: 114 
display_name: "Medical equipment" 
}
item {
name: "Diaper" 
label: 505 
display_name: "Diaper" 
}
item {
name: "Alpaca" 
label: 593 
display_name: "Alpaca" 
}
item {
name: "Dog bed" 
label: 545 
display_name: "Dog bed" 
}
item {
name: "Jacuzzi" 
label: 346 
display_name: "Jacuzzi" 
}
item {
name: "Snack" 
label: 111 
display_name: "Snack" 
}
item {
name: "Tree" 
label: 391 
display_name: "Tree" 
}
item {
name: "Printer" 
label: 95 
display_name: "Printer" 
}
item {
name: "Microwave oven" 
label: 523 
display_name: "Microwave oven" 
}
item {
name: "Flower" 
label: 456 
display_name: "Flower" 
}
item {
name: "Wardrobe" 
label: 188 
display_name: "Wardrobe" 
}
item {
name: "Hair spray" 
label: 336 
display_name: "Hair spray" 
}
item {
name: "Harmonica" 
label: 255 
display_name: "Harmonica" 
}
item {
name: "Table tennis racket" 
label: 320 
display_name: "Table tennis racket" 
}
item {
name: "Pomegranate" 
label: 565 
display_name: "Pomegranate" 
}
item {
name: "Mirror" 
label: 318 
display_name: "Mirror" 
}
item {
name: "Aircraft" 
label: 572 
display_name: "Aircraft" 
}
item {
name: "Hair dryer" 
label: 264 
display_name: "Hair dryer" 
}
item {
name: "Cello" 
label: 116 
display_name: "Cello" 
}
item {
name: "Cake stand" 
label: 546 
display_name: "Cake stand" 
}
item {
name: "Panda" 
label: 226 
display_name: "Panda" 
}
item {
name: "Camel" 
label: 118 
display_name: "Camel" 
}
item {
name: "Sparrow" 
label: 534 
display_name: "Sparrow" 
}
item {
name: "House" 
label: 241 
display_name: "House" 
}
item {
name: "Flying disc" 
label: 196 
display_name: "Flying disc" 
}
item {
name: "Dessert" 
label: 143 
display_name: "Dessert" 
}
item {
name: "Trousers" 
label: 397 
display_name: "Trousers" 
}
item {
name: "Tree house" 
label: 195 
display_name: "Tree house" 
}
item {
name: "Fire hydrant" 
label: 102 
display_name: "Fire hydrant" 
}
item {
name: "Taco" 
label: 385 
display_name: "Taco" 
}
item {
name: "Sheep" 
label: 380 
display_name: "Sheep" 
}
item {
name: "Skull" 
label: 30 
display_name: "Skull" 
}
item {
name: "Dragonfly" 
label: 521 
display_name: "Dragonfly" 
}
item {
name: "Cucumber" 
label: 26 
display_name: "Cucumber" 
}
item {
name: "Food" 
label: 193 
display_name: "Food" 
}
item {
name: "Sock" 
label: 101 
display_name: "Sock" 
}
item {
name: "Roller skates" 
label: 178 
display_name: "Roller skates" 
}
item {
name: "Hat" 
label: 161 
display_name: "Hat" 
}
item {
name: "Kitchenware" 
label: 265 
display_name: "Kitchenware" 
}
item {
name: "Cheetah" 
label: 458 
display_name: "Cheetah" 
}
item {
name: "Coffee cup" 
label: 179 
display_name: "Coffee cup" 
}
item {
name: "Bread" 
label: 420 
display_name: "Bread" 
}
item {
name: "Spider" 
label: 436 
display_name: "Spider" 
}
item {
name: "Waffle iron" 
label: 309 
display_name: "Waffle iron" 
}
item {
name: "Corded phone" 
label: 539 
display_name: "Corded phone" 
}
item {
name: "Salad" 
label: 531 
display_name: "Salad" 
}
item {
name: "Building" 
label: 462 
display_name: "Building" 
}
item {
name: "Shotgun" 
label: 361 
display_name: "Shotgun" 
}
item {
name: "Screwdriver" 
label: 52 
display_name: "Screwdriver" 
}
item {
name: "Boy" 
label: 51 
display_name: "Boy" 
}
item {
name: "Chime" 
label: 508 
display_name: "Chime" 
}
item {
name: "Tick" 
label: 33 
display_name: "Tick" 
}
item {
name: "Segway" 
label: 375 
display_name: "Segway" 
}
item {
name: "Pasta" 
label: 338 
display_name: "Pasta" 
}
item {
name: "Blue jay" 
label: 64 
display_name: "Blue jay" 
}
item {
name: "Drinking straw" 
label: 262 
display_name: "Drinking straw" 
}
item {
name: "Eraser" 
label: 163 
display_name: "Eraser" 
}
item {
name: "Owl" 
label: 425 
display_name: "Owl" 
}
item {
name: "Tie" 
label: 105 
display_name: "Tie" 
}
item {
name: "Rose" 
label: 357 
display_name: "Rose" 
}
item {
name: "Snowplow" 
label: 304 
display_name: "Snowplow" 
}
item {
name: "Bicycle helmet" 
label: 250 
display_name: "Bicycle helmet" 
}
item {
name: "Belt" 
label: 34 
display_name: "Belt" 
}
item {
name: "Flashlight" 
label: 86 
display_name: "Flashlight" 
}
item {
name: "Power plugs and sockets" 
label: 225 
display_name: "Power plugs and sockets" 
}
item {
name: "Office supplies" 
label: 184 
display_name: "Office supplies" 
}
item {
name: "Door handle" 
label: 229 
display_name: "Door handle" 
}
item {
name: "Bidet" 
label: 110 
display_name: "Bidet" 
}
item {
name: "Picture frame" 
label: 366 
display_name: "Picture frame" 
}
item {
name: "Tablet computer" 
label: 443 
display_name: "Tablet computer" 
}
item {
name: "Otter" 
label: 470 
display_name: "Otter" 
}
item {
name: "Kite" 
label: 207 
display_name: "Kite" 
}
item {
name: "Billboard" 
label: 87 
display_name: "Billboard" 
}
item {
name: "Box" 
label: 136 
display_name: "Box" 
}
item {
name: "Polar bear" 
label: 343 
display_name: "Polar bear" 
}
item {
name: "Crocodile" 
label: 429 
display_name: "Crocodile" 
}
item {
name: "Monkey" 
label: 418 
display_name: "Monkey" 
}
item {
name: "Countertop" 
label: 442 
display_name: "Countertop" 
}
item {
name: "Tower" 
label: 67 
display_name: "Tower" 
}
item {
name: "Measuring cup" 
label: 401 
display_name: "Measuring cup" 
}
item {
name: "Turkey" 
label: 563 
display_name: "Turkey" 
}
item {
name: "Skunk" 
label: 574 
display_name: "Skunk" 
}
item {
name: "Tomato" 
label: 392 
display_name: "Tomato" 
}
item {
name: "Guitar" 
label: 219 
display_name: "Guitar" 
}
item {
name: "Brown bear" 
label: 62 
display_name: "Brown bear" 
}
item {
name: "Cocktail" 
label: 134 
display_name: "Cocktail" 
}
item {
name: "Human face" 
label: 502 
display_name: "Human face" 
}
item {
name: "Shark" 
label: 449 
display_name: "Shark" 
}
item {
name: "Airplane" 
label: 468 
display_name: "Airplane" 
}
item {
name: "Jet ski" 
label: 117 
display_name: "Jet ski" 
}
item {
name: "Alarm clock" 
label: 278 
display_name: "Alarm clock" 
}
item {
name: "Bus" 
label: 50 
display_name: "Bus" 
}
item {
name: "Unicycle" 
label: 506 
display_name: "Unicycle" 
}
item {
name: "Armadillo" 
label: 599 
display_name: "Armadillo" 
}
item {
name: "Eagle" 
label: 423 
display_name: "Eagle" 
}
item {
name: "Computer mouse" 
label: 128 
display_name: "Computer mouse" 
}
item {
name: "Window blind" 
label: 213 
display_name: "Window blind" 
}
item {
name: "Harp" 
label: 248 
display_name: "Harp" 
}
item {
name: "Hammer" 
label: 244 
display_name: "Hammer" 
}
item {
name: "Rabbit" 
label: 358 
display_name: "Rabbit" 
}
item {
name: "Crown" 
label: 590 
display_name: "Crown" 
}
item {
name: "Goat" 
label: 234 
display_name: "Goat" 
}
item {
name: "Poster" 
label: 99 
display_name: "Poster" 
}
item {
name: "Mango" 
label: 513 
display_name: "Mango" 
}
item {
name: "Syringe" 
label: 9 
display_name: "Syringe" 
}
item {
name: "Organ" 
label: 12 
display_name: "Organ" 
}
item {
name: "Invertebrate" 
label: 267 
display_name: "Invertebrate" 
}
item {
name: "Cutting board" 
label: 180 
display_name: "Cutting board" 
}
item {
name: "Sewing machine" 
label: 583 
display_name: "Sewing machine" 
}
item {
name: "Billiard table" 
label: 297 
display_name: "Billiard table" 
}
item {
name: "Shelf" 
label: 528 
display_name: "Shelf" 
}
item {
name: "Snail" 
label: 509 
display_name: "Snail" 
}
item {
name: "Magpie" 
label: 3 
display_name: "Magpie" 
}
item {
name: "Glasses" 
label: 567 
display_name: "Glasses" 
}
item {
name: "Pizza cutter" 
label: 416 
display_name: "Pizza cutter" 
}
item {
name: "Binoculars" 
label: 584 
display_name: "Binoculars" 
}
item {
name: "Tart" 
label: 208 
display_name: "Tart" 
}
item {
name: "Car" 
label: 571 
display_name: "Car" 
}
item {
name: "Lamp" 
label: 498 
display_name: "Lamp" 
}
item {
name: "Pineapple" 
label: 516 
display_name: "Pineapple" 
}
item {
name: "Shrimp" 
label: 582 
display_name: "Shrimp" 
}
item {
name: "Limousine" 
label: 89 
display_name: "Limousine" 
}
item {
name: "Duck" 
label: 426 
display_name: "Duck" 
}
item {
name: "Slow cooker" 
label: 187 
display_name: "Slow cooker" 
}
item {
name: "Microphone" 
label: 555 
display_name: "Microphone" 
}
item {
name: "Dishwasher" 
label: 578 
display_name: "Dishwasher" 
}
item {
name: "Spatula" 
label: 157 
display_name: "Spatula" 
}
item {
name: "Sunglasses" 
label: 35 
display_name: "Sunglasses" 
}
item {
name: "Mixing bowl" 
label: 237 
display_name: "Mixing bowl" 
}
item {
name: "Broccoli" 
label: 556 
display_name: "Broccoli" 
}
item {
name: "Footwear" 
label: 434 
display_name: "Footwear" 
}
item {
name: "Harpsichord" 
label: 252 
display_name: "Harpsichord" 
}
item {
name: "Musical keyboard" 
label: 322 
display_name: "Musical keyboard" 
}
item {
name: "Paper cutter" 
label: 406 
display_name: "Paper cutter" 
}
item {
name: "Reptile" 
label: 350 
display_name: "Reptile" 
}
item {
name: "Porch" 
label: 295 
display_name: "Porch" 
}
item {
name: "Door" 
label: 160 
display_name: "Door" 
}
item {
name: "Pastry" 
label: 558 
display_name: "Pastry" 
}
item {
name: "Pressure cooker" 
label: 550 
display_name: "Pressure cooker" 
}
item {
name: "Platter" 
label: 421 
display_name: "Platter" 
}
item {
name: "Saxophone" 
label: 360 
display_name: "Saxophone" 
}
item {
name: "Blender" 
label: 181 
display_name: "Blender" 
}
item {
name: "Squirrel" 
label: 370 
display_name: "Squirrel" 
}
item {
name: "Dairy" 
label: 149 
display_name: "Dairy" 
}
item {
name: "Canary" 
label: 457 
display_name: "Canary" 
}
item {
name: "Mixer" 
label: 344 
display_name: "Mixer" 
}
item {
name: "Antelope" 
label: 482 
display_name: "Antelope" 
}
item {
name: "Rifle" 
label: 351 
display_name: "Rifle" 
}
item {
name: "Pen" 
label: 569 
display_name: "Pen" 
}
item {
name: "Shower" 
label: 162 
display_name: "Shower" 
}
item {
name: "Raven" 
label: 354 
display_name: "Raven" 
}
item {
name: "Humidifier" 
label: 294 
display_name: "Humidifier" 
}
item {
name: "Gondola" 
label: 125 
display_name: "Gondola" 
}
item {
name: "Coat" 
label: 119 
display_name: "Coat" 
}
item {
name: "Canoe" 
label: 595 
display_name: "Canoe" 
}
item {
name: "Caterpillar" 
label: 478 
display_name: "Caterpillar" 
}
item {
name: "Stop sign" 
label: 183 
display_name: "Stop sign" 
}
item {
name: "Cattle" 
label: 115 
display_name: "Cattle" 
}
item {
name: "Fast food" 
label: 49 
display_name: "Fast food" 
}
item {
name: "Kettle" 
label: 259 
display_name: "Kettle" 
}
item {
name: "Cake" 
label: 520 
display_name: "Cake" 
}
item {
name: "Jeans" 
label: 514 
display_name: "Jeans" 
}
item {
name: "Ostrich" 
label: 331 
display_name: "Ostrich" 
}
item {
name: "Bookcase" 
label: 269 
display_name: "Bookcase" 
}
item {
name: "Grinder" 
label: 536 
display_name: "Grinder" 
}
item {
name: "Mushroom" 
label: 315 
display_name: "Mushroom" 
}
item {
name: "Drink" 
label: 145 
display_name: "Drink" 
}
item {
name: "Knife" 
label: 285 
display_name: "Knife" 
}
item {
name: "Scale" 
label: 261 
display_name: "Scale" 
}
item {
name: "Refrigerator" 
label: 270 
display_name: "Refrigerator" 
}
item {
name: "Ladder" 
label: 7 
display_name: "Ladder" 
}
item {
name: "Skirt" 
label: 197 
display_name: "Skirt" 
}
item {
name: "Bathroom cabinet" 
label: 305 
display_name: "Bathroom cabinet" 
}
item {
name: "Tableware" 
label: 282 
display_name: "Tableware" 
}
item {
name: "Shellfish" 
label: 510 
display_name: "Shellfish" 
}
item {
name: "Spice rack" 
label: 537 
display_name: "Spice rack" 
}
item {
name: "Guacamole" 
label: 165 
display_name: "Guacamole" 
}
item {
name: "Toy" 
label: 11 
display_name: "Toy" 
}
item {
name: "Accordion" 
label: 587 
display_name: "Accordion" 
}
item {
name: "Clock" 
label: 113 
display_name: "Clock" 
}
item {
name: "Giraffe" 
label: 227 
display_name: "Giraffe" 
}
item {
name: "Cooking spray" 
label: 396 
display_name: "Cooking spray" 
}
item {
name: "Juice" 
label: 124 
display_name: "Juice" 
}
item {
name: "Snake" 
label: 377 
display_name: "Snake" 
}
item {
name: "Sandwich" 
label: 581 
display_name: "Sandwich" 
}
item {
name: "Backpack" 
label: 39 
display_name: "Backpack" 
}
item {
name: "Fish" 
label: 463 
display_name: "Fish" 
}
item {
name: "Crab" 
label: 589 
display_name: "Crab" 
}
item {
name: "Tent" 
label: 82 
display_name: "Tent" 
}
item {
name: "Helicopter" 
label: 424 
display_name: "Helicopter" 
}
item {
name: "Zucchini" 
label: 146 
display_name: "Zucchini" 
}
item {
name: "Mammal" 
label: 298 
display_name: "Mammal" 
}
item {
name: "Volleyball" 
label: 185 
display_name: "Volleyball" 
}
item {
name: "Fax" 
label: 202 
display_name: "Fax" 
}
item {
name: "Goldfish" 
label: 232 
display_name: "Goldfish" 
}
item {
name: "Wheelchair" 
label: 597 
display_name: "Wheelchair" 
}
item {
name: "Ring binder" 
label: 311 
display_name: "Ring binder" 
}
item {
name: "Stairs" 
label: 93 
display_name: "Stairs" 
}
item {
name: "Racket" 
label: 501 
display_name: "Racket" 
}
item {
name: "Drill" 
label: 57 
display_name: "Drill" 
}
item {
name: "Horizontal bar" 
label: 473 
display_name: "Horizontal bar" 
}
item {
name: "Beehive" 
label: 72 
display_name: "Beehive" 
}
item {
name: "Isopod" 
label: 222 
display_name: "Isopod" 
}
item {
name: "Asparagus" 
label: 465 
display_name: "Asparagus" 
}
item {
name: "Human eye" 
label: 15 
display_name: "Human eye" 
}
item {
name: "Ratchet" 
label: 153 
display_name: "Ratchet" 
}
item {
name: "Banana" 
label: 439 
display_name: "Banana" 
}
item {
name: "Porcupine" 
label: 455 
display_name: "Porcupine" 
}
item {
name: "Chainsaw" 
label: 79 
display_name: "Chainsaw" 
}
item {
name: "Filing cabinet" 
label: 279 
display_name: "Filing cabinet" 
}
item {
name: "Grapefruit" 
label: 559 
display_name: "Grapefruit" 
}
item {
name: "Chicken" 
label: 422 
display_name: "Chicken" 
}
item {
name: "Headphones" 
label: 46 
display_name: "Headphones" 
}
item {
name: "Infant bed" 
label: 342 
display_name: "Infant bed" 
}
item {
name: "Grape" 
label: 223 
display_name: "Grape" 
}
item {
name: "Oven" 
label: 151 
display_name: "Oven" 
}
item {
name: "Palm tree" 
label: 459 
display_name: "Palm tree" 
}
item {
name: "Red panda" 
label: 356 
display_name: "Red panda" 
}
item {
name: "Training bench" 
label: 376 
display_name: "Training bench" 
}
item {
name: "Strawberry" 
label: 389 
display_name: "Strawberry" 
}
item {
name: "Bow and arrow" 
label: 70 
display_name: "Bow and arrow" 
}
item {
name: "Necklace" 
label: 90 
display_name: "Necklace" 
}
item {
name: "Flag" 
label: 211 
display_name: "Flag" 
}
item {
name: "Penguin" 
label: 339 
display_name: "Penguin" 
}
item {
name: "Indoor rower" 
label: 266 
display_name: "Indoor rower" 
}
item {
name: "Human hand" 
label: 573 
display_name: "Human hand" 
}
item {
name: "Golf ball" 
label: 276 
display_name: "Golf ball" 
}
item {
name: "Suit" 
label: 120 
display_name: "Suit" 
}
item {
name: "Orange" 
label: 481 
display_name: "Orange" 
}
item {
name: "Wrench" 
label: 81 
display_name: "Wrench" 
}
item {
name: "Window" 
label: 485 
display_name: "Window" 
}
item {
name: "Spoon" 
label: 469 
display_name: "Spoon" 
}
item {
name: "Washing machine" 
label: 31 
display_name: "Washing machine" 
}
item {
name: "Bottle" 
label: 286 
display_name: "Bottle" 
}
item {
name: "Wine glass" 
label: 441 
display_name: "Wine glass" 
}
item {
name: "Doughnut" 
label: 566 
display_name: "Doughnut" 
}
item {
name: "Tortoise" 
label: 1 
display_name: "Tortoise" 
}
item {
name: "Cricket ball" 
label: 155 
display_name: "Cricket ball" 
}
