train_net: "mobilenet_ssd_1.0_train.prototxt"
test_net: "mobilenet_ssd_1.0_test.prototxt"
test_iter: 619
test_interval: 4000
base_lr: 0.002
display: 10
max_iter: 780000 #120000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 4000
snapshot_prefix: "snapshot/mssd-x10"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 100000
stepvalue: 200000
stepvalue: 300000
stepvalue: 500000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

